{
  "name": "thetvdb-api",
  "description": "Node.js library for accessing thetvdb API",
  "version": "0.1.2",
  "author": "Edward Wellbrook <edwellbrook@gmail.com>",
  "keywords": [
    "tv",
    "tvdb",
    "thetvdb",
    "api"
  ],
  "homepage": "https://github.com/edwellbrook/thetvdb-api",
  "engines": {
    "node": ">= 0.6.0"
  },
  "main": "index.js",
  "dependencies": {
    "request": "~2.25.0",
    "xml2js": "~0.4.3"
  },
  "devDependencies": {
    "mocha": "~1.12.1"
  },
  "scripts": {
    "test": "mocha"
  }
}
